{
    "name": "CardDrop",
    "rootNamespace": "",
    "references": [
        "GUID:4cefadf2890e8e84b8e28d80883e7dcf",
        "GUID:008f65d56f5918d4ca958a2f25c52a7c",
        "GUID:7559eac92c676674995251865b1298e9",
        "GUID:7feba99b55daccd44956965a1df32e31",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}