{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:1c364b3336ff58842b4ae7b0404ebff2",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:4e0502a85406ffc45b65af8e7decfc4a",
        "GUID:46032e7bc2268154eb32c96188d170aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}