{
    "name": "Window",
    "rootNamespace": "",
    "references": [
        "GUID:1c364b3336ff58842b4ae7b0404ebff2",
        "GUID:4989e407f1624a44488699be48021839",
        "GUID:5bdc465b4c3e7c0489d610a51cdf5e51",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}