{
    "name": "CardUnlock",
    "rootNamespace": "",
    "references": [
        "GUID:7feba99b55daccd44956965a1df32e31",
        "GUID:4371f117467566f4ca79fbe86265e10c",
        "GUID:1c364b3336ff58842b4ae7b0404ebff2",
        "GUID:4cefadf2890e8e84b8e28d80883e7dcf",
        "GUID:c4120b1cfe3caaf449d4cd4846ba09a3",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}